plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.68'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 17
targetCompatibility = 17

jar {
    duplicatesStrategy = 'exclude'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    archiveBaseName.set('moneyflow-lambda')
    manifest {
        attributes 'Main-Class': 'helloworld.App'
    }
}