# AmazonSES

./: README.md
aws-lambda-ses/HelloWorldFunction/: build.gradle
aws-lambda-ses/HelloWorldFunction/src/main/java/helloworld/: App.java
aws-lambda-ses/HelloWorldFunction/src/main/java/helloworld/config/: AWSCredentialsResolver.java
aws-lambda-ses/HelloWorldFunction/src/main/java/helloworld/dto/: EmailStructureDTO.java
aws-lambda-ses/HelloWorldFunction/src/main/java/helloworld/enums/: TypeMail.java
aws-lambda-ses/HelloWorldFunction/src/main/java/helloworld/service/: EmailServiceBasic.java  EmailServiceVerification.java
aws-lambda-ses/HelloWorldFunction/src/main/java/helloworld/service/imp/: EmailResolver.java
server/: build.gradle
server/amazon-sqs-email-poc/: build.gradle
server/amazon-sqs-email-poc/src/main/java/com/moneyflow/flow/: FlowApplication.java
server/amazon-sqs-email-poc/src/main/java/com/moneyflow/flow/configuration/: JacksonConfiguration.java  SQSConfiguration.java
server/amazon-sqs-email-poc/src/main/java/com/moneyflow/flow/service/: EmailSendConsumer.java  EmailServiceBasic.java  EmailServiceVerification.java
server/aws-lambda-ses/: go.mod  lambda.go
server/aws-lambda-ses/service/: email_service_basic.go  email_service_verification.go
server/aws-lambda-ses/service/imp/: aws.go  email_resolver.go
server/aws-lambda-ses/struct/: email_structure.go
server/moneyflow/: build.gradle
server/moneyflow/src/main/java/com/moneyflow/flow/configuration/: AmazonSimpleEmailConfig.java  AuthConfig.java  FlywayConfig.java  JacksonConfiguration.java  JwtTokenValidator.java  KeyResolver.java  RabbitMQConfig.java  SQSConfiguration.java
server/moneyflow/src/main/java/com/moneyflow/flow/domain/: EmailLog.java  Roles.java  User.java  UserRoles.java
server/moneyflow/src/main/java/com/moneyflow/flow/dto/: EmailConfirmDTO.java  EmailStructureDTO.java  PasswordConfirmDTO.java  UserRequestDTO.java
server/moneyflow/src/main/java/com/moneyflow/flow/enums/: EmailStatus.java
server/moneyflow/src/main/java/com/moneyflow/flow/exception/: CustomExceptionHandler.java
server/moneyflow/src/main/java/com/moneyflow/flow/repository/: UserRepository.java
server/moneyflow/src/main/java/com/moneyflow/flow/resource/: AuthResource.java
server/moneyflow/src/main/java/com/moneyflow/flow/service/: SqsService.java  (+2 more)
server/moneyflow/src/main/resources/: application.yml
server/moneyflow/src/main/resources/db/migration/: V1__create_user_table.sql  V3__create_user_roles_table.sql  V6__create_table_emaIl_log.sql  V7__add_column_verified_user.sql
server/src/main/java/com/moneyflow/flow/: FlowApplication.java
server/src/main/java/com/moneyflow/flow/component/: SecurityUtilComponent.java
server/src/main/java/com/moneyflow/flow/configuration/: AWSCredentialsResolver.java  AmqpQueueConfig.java  AuthConfig.java  AuthFilter.java
server/src/main/java/com/moneyflow/flow/domain/: EmailLog.java  User.java  UserRoles.java
server/src/main/java/com/moneyflow/flow/dto/: EmailConfirmDTO.java  EmailStructureDTO.java  PasswordConfirmDTO.java  UserRequestDTO.java
server/src/main/java/com/moneyflow/flow/repository/: EmailLogRepository.java  UserRepository.java
server/src/main/java/com/moneyflow/flow/resource/: AuthResource.java
server/src/main/java/com/moneyflow/flow/service/: EmailSendConsumer.java  EmailSendProducer.java  EmailSendService.java  EmailService.java  EmailServiceBasic.java  EmailServiceVerification.java  RunNewTransactionService.java  UserService.java
server/src/main/java/com/moneyflow/flow/util/: AwsUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__insert_roles_default.sql  V5__create_sequences_roles.sql  V6__create_table_emaIl_log.sql
server/src/test/java/com/moneyflow/flow/: FlowApplicationTests.java
(+10 files in other folders)
