plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.moneyflow'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

springBoot {
	mainClass = 'com.moneyflow.flow.FlowApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws:aws-lambda-java-events:3.9.0'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.94'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.3.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.68'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {
	enabled = true
}
